# Hermes

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/main/java/me/duncanruns/hermes/: ClientToServerHelper.java  Hermes.java  HermesDisabledFeatures.java  HermesMixinPlugin.java  HermesMod.java
src/main/java/me/duncanruns/hermes/alive/: Alive.java  package-info.java
src/main/java/me/duncanruns/hermes/api/: HermesModAPI.java
src/main/java/me/duncanruns/hermes/ghost/: GhostManager.java  GhostWriter.java  package-info.java
src/main/java/me/duncanruns/hermes/instanceinfo/: InstanceInfo.java  package-info.java
src/main/java/me/duncanruns/hermes/instancestate/: InstanceState.java  package-info.java
src/main/java/me/duncanruns/hermes/modintegration/: AtumIntegration.java  ModIntegration.java  SpeedRunIGTIntegration.java
src/main/resources/: fabric.mod.json  hermes.mixins.json  hermes.mixins.json5
versions/1.12.2/: gradle.properties
versions/1.13/: gradle.properties
versions/1.13.1/: gradle.properties
versions/1.13.2/: gradle.properties
versions/1.14/: gradle.properties
versions/1.14.1/: gradle.properties
versions/1.14.2/: gradle.properties
versions/1.14.3/: gradle.properties
versions/1.14.4/: gradle.properties
versions/1.15/: gradle.properties
versions/1.15.1/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.16/: gradle.properties
versions/1.16.1/: gradle.properties
versions/1.16.2/: gradle.properties
versions/1.16.3/: gradle.properties
versions/1.16.4/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.17/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18/: gradle.properties
versions/1.18.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19/: gradle.properties
versions/1.19.1/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1.1/: gradle.properties
versions/26.1.2/: gradle.properties
(+90 files in other folders)
