# 1G is not enough to build all of Hermes, either increase a lot or selectively build by commenting out versions in settings.gradle.kts
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
# Mod properties
mod.version=0.12.5
mod.group=me.duncanruns.hermes
mod.id=hermes
mod.name=Hermes
# Global dependencies
deps.fabric_loader=0.19.2
deps.hermes-core=com.github.DuncanRuns:HermesCore:v0.3.2
# SpeedRunIGT is only being compiled against, so despite being a 1.16 specific branch commit, this should work for all versions
deps.speedrunigt=com.github.RedLime:SpeedRunIGT:f742cbaf81