# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true
# Mod properties
mod.version=0.5.2
mod.group=me.duncanruns.hermes
mod.id=hermes
mod.name=Hermes
# Global dependencies
deps.fabric_loader=0.17.3
