deps.yarn=1.15.2+build.17
deps.atum=com.github.contariaa:atum:3a3851852d
deps.speedrunigt=com.github.RedLime:SpeedRunIGT:b6addc6669
# Minecraft dependency for fabric.mod.json
mod.mc_dep=>=1.15 <=1.15.2